# TMUX Configs
# `tmux kill-server` if tmux is ignoring this file

unbind r
bind r source-file ~/.tmux.conf

set -g mouse on

set -g prefix C-b

set -g base-index 1
  
set -g status-bg cyan
set -g window-status-style bg=yellow
set -g window-status-current-style bg=red,fg=white

set-option -g status-position top

# TMUX plugins
# https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Catpuccin
# https://github.com/catppuccin/tmux
set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @catppuccin_flavor 'mocha'

# Initialize TMUX plugin manager (Keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm 
