# TMUX Configs
# `tmux kill-server` if tmux is ignoring this file

unbind r
bind r source-file ~/.tmux.conf

set -g mouse on

set -g prefix C-b

set -g base-index 1
  
set -g status-bg cyan
set -g window-status-style bg=yellow
set -g window-status-current-style bg=red,fg=white

  
